{
  "name": "angular2-stress-test",
  "version": "0.5.1",
  "description": "Generate an Angular 2 application with N components",
  "bin": "./bin.js",
  "main": "./generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Cordes <kyle.cordes@oasisdigital.com>",
  "repository": "",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "generate.js"
  ]
}
